# ElLocohLector-Connect

./: README.md  package-lock.json  package.json
ElLokohLector/: pom.xml
ElLokohLector/src/main/java/com/duoc/lokohlector/: ElLokohLectorApplication.java
ElLokohLector/src/main/java/com/duoc/lokohlector/Configuration/: CorsConfiguration.java  RedisConfiguration.java
ElLokohLector/src/main/java/com/duoc/lokohlector/controller/: ElLocohController.java
ElLokohLector/src/main/java/com/duoc/lokohlector/dao/: ElLocohDao.java
ElLokohLector/src/main/java/com/duoc/lokohlector/lib/: FiltroLibro.java  Libro.java  autor.java  categoria.java  edicion.java  editorial.java
ElLokohLector/src/main/java/com/duoc/lokohlector/service/: ElLocohService.java
ElLokohLector/src/main/resources/: application.properties
ElLokohLector/src/test/java/com/duoc/lokohlector/: ElLokohLectorApplicationTests.java
LocoLector-Express/: .env  app.js  app.ts  package-lock.json  package.json  render.yaml
LocoLector-Express/controller/: controller.js  controller.ts  emailController.js  emailController.ts
LocoLector-Express/data-access-layer/: data-access-layer.js  data-access-layer.ts
LocoLector-Express/routes/: emailRoutes.js  emailRoutes.ts
LocoLector-Express/services/: services.js  services.ts
LocoLector-Users/: app.js  app.ts  lokolector-firebase.json  package-lock.json  package.json  tsconfig.json
LocoLector-Users/services/: firebaseConfig.ts
